<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>



<body>
    <div class="outer">
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="technical_skills.html">Technical Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="extra_curricular_activities.html">Extra-curricular activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>
        <div class="inner">
            <b>
                <p>Experience</p>
            </b>

            <ul>
                <li>Teaching Assistant</li>
                Courses assisted: CSE445: Machine Learning, CSE 225: Data Structures and Algorithms, CSE 215: Programming Language II 
                    <br>    My main responsibilities are:
                <ul>
                    
                    <li>advising students during office hours
                        
                        
                        </li>
                    <li>helping teachers with marking assignments and quizzes</li>
                    <li>proctoring in exams</li>
                </ul>
            </ul>
        </div>
    </div>
</body>

</html>